<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-compatable" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/BioData.css">
		<title> Bio Data </title>
	</head>
	<body>
			<div class="cont">
        <div class="image"></div>
        <table cellspacing="20px">

          <tr>
            <td colspan="2" id="hed"> Bio Data</td>
          </tr><br>

          <tr>
            <td colspan="2" class="branchhed"> Personal Detail:</td>
          </tr>

          <tr class="content">
            <td>Name</td>
            <td class="value a"> :- Christian Rey Albarina</td>
          </tr>
          
          <tr class="content">
            <td>Qualification</td>
            <td class="value"> :- Web Developer<br>&nbsp;&nbsp;Software Developer</td>
          </tr>

          <tr class="content">
            <td>Date of Birth</td>
            <td class="value"> :- 01/06/03</td>
          </tr>

          <tr class="content">
            <td>Height</td>
            <td class="value"> :- 6.2</td>
          </tr>
          
          <tr class="content">
            <td>Color</td>
            <td class="value"> :- Tan</td>
          </tr>

          <tr class="content">
            <td>Blood type</td>
            <td class="value"> :- A+</td>
          </tr>  

            <tr class="content">
              <td>Hobbies</td>
              <td class="value"> :- Cycling</td>
            </tr> 

        </table>
          <legend>Family Detail</legend>
          <table cellspacing="20px">

            <tr>
              <td colspan="2" class="branchhed"> Parents:</td>
            </tr>

            <tr class="content">
              <td>Father Name</td>
              <td class="value">:- Rey Albarina</td>
            </tr>

            <tr class="content">
              <td>Mother Name</td>
              <td class="value">:- Vivian Albarina</td>
            </tr>

            <tr>
              <td colspan="2" class="branchhed"> Sisters:</td>
            </tr>

            <tr class="content">
              <td>Sisters Name</td>
              <td class="value">:- Christine May Albarina</td>
            </tr>

            <tr class="content">
              <td>Younger Sisters Name</td>
              <td class="value">:- Christille Rien Albarina</td>
            </tr>

            <tr>
              <td colspan="2" class="branchhed"> Brother:</td>
            </tr>

            <tr class="content">
              <td>Brother Name</td>
              <td class="value">:- NA</td>
            </tr>

          <tr>
            <td colspan="2" class="branchhed"> Contact Datail:</td>
          </tr>

          <tr class="content">
            <td> Address </td>
            <td class="value">:- Riverside, Sapandaku Cebu City </td>
          </tr>

          <tr class="content">
            <td> Mobile Number </td>
            <td class="value">:- 09224770500 </td>
          </tr>

          <tr class="content">
            <td> Address </td>
            <td class="value">:- Riverside, Sapandaku Cebu City </td>
          </tr>

        </table>
	</body> 